{
  "name": "@biscuitpants/codemirror-spell-checker",
  "version": "0.0.8",
  "description": "Tweaked and updated spell checker for CodeMirror",
  "keywords": [
    "codemirror",
    "code",
    "mirror",
    "spell",
    "checker",
    "checking",
    "spellchecker",
    "spellchecking",
    "javascript"
  ],
  "homepage": "https://github.com/biscuitpants/codemirror-spell-checker",
  "main": "./src/js/spell-checker.js",
  "license": "MIT",
  "author": "Wes Cossick and Erik Demaine and Chris Etheridge",
  "bugs": {
    "url": "https://github.com/biscuitpants/codemirror-spell-checker/issues"
  },
  "dependencies": {
    "typo-js": "*"
  },
  "devDependencies": {
    "browserify": "*",
    "debug": "*",
    "eslint": "*",
    "gulp": "^4.0.2",
    "gulp-clean-css": "*",
    "gulp-concat": "*",
    "gulp-debug": "*",
    "gulp-eslint": "*",
    "gulp-header": "*",
    "gulp-jsbeautifier": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/biscuitpants/codemirror-spell-checker"
  }
}
